<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<style>
    .swatch {
        display: flex;
        color: #fff;
        width: 80%;
        flex-wrap: wrap;
    }

    .employee {
        /* width: 200px;
        height: 200px; */
        width: 80px;
        padding: 40px;
        margin: 20px;
        background-color: #b4eae9;
        border: solid 1px #b4eae9;
        text-align: center;
    }
</style>
  </head>
  <body>
    <div id='container'>
    <h1 id='title'>Acme Employees DOM</h1>
    <div>Choose your three favorites employees.</div>
    <div id='employee-list'>
    </div>
    <div id='keys'>
      <div class='key'>
        Favorite:
        <div class='swatch favorite'/>
      </div>
    </div>
      </div>
  <script>
    const employees = [
    { id: 1, name: 'moe'},
    { id: 2, name: 'larry', managerId: 1},
    { id: 4, name: 'shep', managerId: 2},
    { id: 3, name: 'curly', managerId: 1}, 
    { id: 5, name: 'groucho', managerId: 3},
    { id: 6, name: 'harpo', managerId: 5},
    { id: 8, name: 'shep Jr.', managerId: 4},
    { id: 99, name: 'lucy', managerId: 1}
  ];

    const swatch = document.querySelector('.swatch')
    const html = employees.map(ele => `<div class = 'employee'>${ele.name}</div>`).join()
    swatch.innerHTML = html;

  </script>
  </body>
</html>
